APP_NAME="apiato"
APP_ENV=ci
APP_KEY=

API_DEBUG=false

HASH_ID_KEY=apiato
HASH_ID_LENGTH=4

REQUIRE_EMAIL_VERIFICATION=false

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=postgres
DB_PASSWORD=postgres

CLIENT_WEB_ID=
CLIENT_WEB_SECRET=
