APP_NAME="apiato"
APP_ENV=ci
APP_KEY=
APP_URL=http://apiato.test
API_URL=http://api.apiato.test

API_DEBUG=false

HASH_ID_KEY=apiato
HASH_ID_LENGTH=4

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=postgres
DB_PASSWORD=postgres
